{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/root/*": ["./*"],
      "@/utils/*": ["./src/utils/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/locales/*": ["./src/locales/*"],
      "@/routers/*": ["./src/routers/*"],
      "@/atoms/*": ["./src/atoms/*"],
      "@/selectors/*": ["./src/selectors/*"],
      "@/apis/*": ["./src/apis/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/themes/*": ["./src/themes/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["node_modules"]
}
