{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": [
      "cypress",
      "node",
      "@testing-library/cypress",
      "cypress-localstorage-commands"
    ]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": []
}
